//       {/* Monaco Editor */}
//       <Editor
//         height="250px"
//         defaultLanguage="python"
//         defaultValue="Presiona CTRL+I para preguntarle a Github Copilot //Comienza a escribir para ignorar..."
//         options={{
//           selectOnLineNumbers: true,
//           minimap: { enabled: false },
//           scrollbar: { vertical: 'auto', horizontal: 'auto' },
//           // overviewRulerLanes: 0,
//           lineNumbers: 'on',
//           // folding: false,
//           // lineDecorationsWidth: 0,
//           // lineNumbersMinChars: 0,
//           // glyphMargin: false,
//           renderLineHighlight: 'none',
//           // renderIndentGuides: false,
//           // hideCursorInOverviewRuler: true,
//           // scrollBeyondLastLine: false,
//           // automaticLayout: true,
//           // wordWrap: 'on',
//           // wrappingIndent: 'same',
//           padding: { top: 10, bottom: 10 },
//           border: 'none',
//         }}

